# URL de la API (backend)
NEXT_PUBLIC_API_URL=http://localhost:3001

# Modo de desarrollo
NODE_ENV=development

# servicio auth google

GOOGLE_CLIENT_ID=847535159527-5d128p7o5gpm3g2gtvgbvmkh9o423orf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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